{
    "name": "syntegon-import",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev:backend": "nuxt -c resources/backend/nuxt.config.js",
        "build:backend": "nuxt build -c resources/backend/nuxt.config.js --modern=client",
        "start:backend": "nuxt start -c resources/backend/nuxt.config.js",
        "dev:frontend": "nuxt -c resources/frontend/nuxt.config.js",
        "build:frontend": "nuxt build -c resources/frontend/nuxt.config.js --modern=client",
        "build": "npm run build:backend && npm run build:frontend",
        "start:frontend": "nuxt start -c resources/frontend/nuxt.config.js",
        "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
        "lint": "npm run lint:js",
        "test": "jest"
    },
    "dependencies": {
        "@nuxtjs/auth-next": "^5.0.0-1624817847.21691f1",
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/google-fonts": "^1.3.0",
        "@nuxtjs/i18n": "^7.0.3",
        "@riophae/vue-treeselect": "^0.4.0",
        "cookie": "^0.4.1",
        "core-js": "^3.15.1",
        "debounce": "^1.2.1",
        "js-cookie": "^3.0.1",
        "lodash": "^4.17.21",
        "nuxt": "^2.15.7",
        "nuxtjs-mdi-font": "^1.0.2",
        "sweetalert2": "^11.1.6",
        "swiper": "^5.4.5",
        "tiptap-vuetify": "^2.24.0",
        "uuid": "^8.3.2",
        "vue-awesome-swiper": "^4.1.1",
        "vuetify": "^2.5.5",
        "vuex-persist": "^3.1.3"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.14.7",
        "@fullhuman/postcss-purgecss": "^4.1.3",
        "@mdi/font": "^6.5.95",
        "@nuxt/postcss8": "^1.1.3",
        "@nuxtjs/dotenv": "^1.4.1",
        "@nuxtjs/eslint-config": "^6.0.1",
        "@nuxtjs/eslint-module": "^3.0.2",
        "@nuxtjs/pwa": "^3.3.5",
        "@nuxtjs/vuetify": "^1.12.1",
        "@vue/test-utils": "^1.2.1",
        "babel-core": "7.0.0-bridge.0",
        "babel-jest": "^27.0.5",
        "bootstrap-sass": "^3.4.1",
        "eslint": "^7.29.0",
        "eslint-plugin-nuxt": "^2.0.0",
        "eslint-plugin-vue": "^7.12.1",
        "glob-all": "^3.2.1",
        "jest": "^27.0.5",
        "nuxt-compress": "^5.0.0",
        "nuxt-purgecss": "^1.0.0",
        "postcss": "^7.0.39",
        "postcss-normalize": "^10.0.1",
        "postcss-object-fit-images": "^1.1.2",
        "purgecss-webpack-plugin": "^4.1.3",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.44.0",
        "sass-loader": "^10.2.0",
        "vform": "^2.1.1",
        "vue": "^2.6.12",
        "vue-i18n": "^8.25.1",
        "vue-jest": "^3.0.4",
        "vue-template-compiler": "^2.6.12"
    }
}
